<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Lab_Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Vcg-Cr-Efp">
                                <rect key="frame" x="8" y="376" width="377" height="100.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的性格像什麼動物？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD2-e9-cSX">
                                        <rect key="frame" x="37" y="0.0" width="303.33333333333331" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nL5-9W-MML">
                                        <rect key="frame" x="124.66666666666666" y="66" width="128" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="開始性格測驗"/>
                                        <connections>
                                            <segue destination="1wS-x0-A4g" kind="show" id="rY0-iM-bSq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuA-Ct-BJD">
                                <rect key="frame" x="20" y="59" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6v2-FR-WQ2">
                                <rect key="frame" x="328" y="59" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qar-pQ-hMg">
                                <rect key="frame" x="20" y="770" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msy-cf-4aC">
                                <rect key="frame" x="328" y="770" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YuA-Ct-BJD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2g7-jt-046"/>
                            <constraint firstItem="6v2-FR-WQ2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YuA-Ct-BJD" secondAttribute="trailing" id="6Cw-dH-7wp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qar-pQ-hMg" secondAttribute="bottom" id="71c-HN-RUp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6v2-FR-WQ2" secondAttribute="trailing" constant="20" id="B0M-Jh-AU9"/>
                            <constraint firstItem="Msy-cf-4aC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qar-pQ-hMg" secondAttribute="trailing" id="DoD-db-uwQ"/>
                            <constraint firstItem="Vcg-Cr-Efp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F45-Lf-wbc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vcg-Cr-Efp" secondAttribute="trailing" constant="8" id="Kqj-0g-rSW"/>
                            <constraint firstItem="6v2-FR-WQ2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TZu-wi-Gpl"/>
                            <constraint firstItem="Vcg-Cr-Efp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="avw-TA-Qix"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Msy-cf-4aC" secondAttribute="trailing" constant="20" id="bUq-0p-dtz"/>
                            <constraint firstItem="qar-pQ-hMg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ql6-C4-lTG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Msy-cf-4aC" secondAttribute="bottom" id="xOx-Wh-kCu"/>
                            <constraint firstItem="YuA-Ct-BJD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zWK-Sd-ow5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="4"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="eCy-Kb-1mj">
            <objects>
                <viewController id="Im6-Qi-iOw" customClass="QuestionViewController" customModule="Lab_Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7M-fu-kEh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHS-Ud-BL1">
                                <rect key="frame" x="20" y="76" width="353" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RYg-Ix-tTw">
                                <rect key="frame" x="20" y="818" width="353" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="a8k-mC-fIL" userLabel="Single Stack View">
                                <rect key="frame" x="20" y="335.33333333333331" width="353" height="227.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd4-BG-5sg">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Im6-Qi-iOw" eventType="touchUpInside" id="OUo-cF-B1k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Di-9W-lLK">
                                        <rect key="frame" x="0.0" y="64.333333333333371" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Im6-Qi-iOw" eventType="touchUpInside" id="TSt-De-TlI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jk-aN-H6D">
                                        <rect key="frame" x="0.0" y="128.66666666666669" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Im6-Qi-iOw" eventType="touchUpInside" id="rG8-vt-PE9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSc-Ga-asO">
                                        <rect key="frame" x="0.0" y="193.00000000000006" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Im6-Qi-iOw" eventType="touchUpInside" id="x4f-Lm-H8w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7HP-hE-QuP" userLabel="Multiple Stack View">
                                <rect key="frame" x="20" y="330" width="353" height="238.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Ph-FH-2y3">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faK-si-8uB">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wgs-OG-ngf">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aeh-AR-mCk">
                                        <rect key="frame" x="0.0" y="51" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbo-dy-9Np">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X4d-9D-flF">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="htG-fL-SQ0">
                                        <rect key="frame" x="0.0" y="102" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASv-3c-MUs">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mwo-Fg-gwh">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cCy-Rk-CZi">
                                        <rect key="frame" x="0.0" y="153" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEx-gK-tde">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bx9-Gd-nAh">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOL-Ru-jCh">
                                        <rect key="frame" x="0.0" y="204" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="提交答案"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed:" destination="Im6-Qi-iOw" eventType="touchUpInside" id="jRT-Dq-Rze"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IKk-5a-1zN" userLabel="Range Stack View">
                                <rect key="frame" x="20" y="386.66666666666669" width="353" height="124.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tge-TD-FLJ">
                                        <rect key="frame" x="-2" y="0.0" width="357" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="sbR-xx-Sdy">
                                        <rect key="frame" x="0.0" y="50" width="353" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3B-QZ-HRN">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d34-Zp-Nb0">
                                                <rect key="frame" x="311.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoq-Zg-jZg">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="提交答案"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed:" destination="Im6-Qi-iOw" eventType="touchUpInside" id="Bz6-60-E0Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kXi-G4-Ssr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kXi-G4-Ssr" firstAttribute="trailing" secondItem="RYg-Ix-tTw" secondAttribute="trailing" constant="20" id="118-lV-oeC"/>
                            <constraint firstItem="7HP-hE-QuP" firstAttribute="centerY" secondItem="kXi-G4-Ssr" secondAttribute="centerY" id="2Zy-mh-mi9"/>
                            <constraint firstItem="kXi-G4-Ssr" firstAttribute="bottom" secondItem="RYg-Ix-tTw" secondAttribute="bottom" constant="20" id="Cyd-eI-0El"/>
                            <constraint firstItem="KHS-Ud-BL1" firstAttribute="leading" secondItem="kXi-G4-Ssr" secondAttribute="leading" constant="20" id="GQe-cO-cmZ"/>
                            <constraint firstItem="kXi-G4-Ssr" firstAttribute="trailing" secondItem="7HP-hE-QuP" secondAttribute="trailing" constant="20" id="MJX-Ko-hWk"/>
                            <constraint firstItem="KHS-Ud-BL1" firstAttribute="top" secondItem="kXi-G4-Ssr" secondAttribute="top" constant="20" id="Rad-gB-D1b"/>
                            <constraint firstItem="a8k-mC-fIL" firstAttribute="centerY" secondItem="kXi-G4-Ssr" secondAttribute="centerY" id="aEL-HD-YYA"/>
                            <constraint firstItem="a8k-mC-fIL" firstAttribute="leading" secondItem="kXi-G4-Ssr" secondAttribute="leading" constant="20" id="cej-dR-ZbE"/>
                            <constraint firstItem="RYg-Ix-tTw" firstAttribute="leading" secondItem="kXi-G4-Ssr" secondAttribute="leading" constant="20" id="jxG-Rb-c5s"/>
                            <constraint firstItem="kXi-G4-Ssr" firstAttribute="trailing" secondItem="a8k-mC-fIL" secondAttribute="trailing" constant="20" id="mcM-hN-Qpi"/>
                            <constraint firstItem="IKk-5a-1zN" firstAttribute="centerY" secondItem="kXi-G4-Ssr" secondAttribute="centerY" id="qFF-Gn-i6f"/>
                            <constraint firstItem="kXi-G4-Ssr" firstAttribute="trailing" secondItem="KHS-Ud-BL1" secondAttribute="trailing" constant="20" id="s7B-ib-G2L"/>
                            <constraint firstItem="IKk-5a-1zN" firstAttribute="leading" secondItem="kXi-G4-Ssr" secondAttribute="leading" constant="20" id="xf2-CR-YVY"/>
                            <constraint firstItem="kXi-G4-Ssr" firstAttribute="trailing" secondItem="IKk-5a-1zN" secondAttribute="trailing" constant="20" id="xuX-hH-Tzf"/>
                            <constraint firstItem="7HP-hE-QuP" firstAttribute="leading" secondItem="kXi-G4-Ssr" secondAttribute="leading" constant="20" id="z0g-iN-awd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9rp-vM-Vdp"/>
                    <connections>
                        <outlet property="multiLabel1" destination="faK-si-8uB" id="cwv-mO-fK4"/>
                        <outlet property="multiLabel2" destination="Xbo-dy-9Np" id="jBP-0a-3cC"/>
                        <outlet property="multiLabel3" destination="ASv-3c-MUs" id="nKR-5i-VuI"/>
                        <outlet property="multiLabel4" destination="lEx-gK-tde" id="vaL-Mg-a7i"/>
                        <outlet property="multiSwitch1" destination="Wgs-OG-ngf" id="sdp-ml-mYQ"/>
                        <outlet property="multiSwitch2" destination="X4d-9D-flF" id="ntH-bP-42l"/>
                        <outlet property="multiSwitch3" destination="mwo-Fg-gwh" id="TRH-Hl-aYf"/>
                        <outlet property="multiSwitch4" destination="Bx9-Gd-nAh" id="ZXC-sf-0zS"/>
                        <outlet property="multipleStackView" destination="7HP-hE-QuP" id="hx9-ZG-ZrN"/>
                        <outlet property="questionLabel" destination="KHS-Ud-BL1" id="u8U-Jk-Lm6"/>
                        <outlet property="questionProgressView" destination="RYg-Ix-tTw" id="uBC-Ow-Cwe"/>
                        <outlet property="rangeStackView" destination="IKk-5a-1zN" id="v2d-I6-0sU"/>
                        <outlet property="rangedLabel1" destination="T3B-QZ-HRN" id="E9i-Hj-weu"/>
                        <outlet property="rangedLabel2" destination="d34-Zp-Nb0" id="OAj-Jl-9Db"/>
                        <outlet property="rangedSlider" destination="tge-TD-FLJ" id="roe-AY-cCc"/>
                        <outlet property="singleButton1" destination="qd4-BG-5sg" id="SB3-Pp-K0X"/>
                        <outlet property="singleButton2" destination="1Di-9W-lLK" id="fPN-nI-3CX"/>
                        <outlet property="singleButton3" destination="4Jk-aN-H6D" id="wqn-ml-78j"/>
                        <outlet property="singleButton4" destination="GSc-Ga-asO" id="lLV-sm-8Vm"/>
                        <outlet property="singleStackView" destination="a8k-mC-fIL" id="A69-OT-rOS"/>
                        <segue destination="8zM-T9-3aH" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="l7D-0b-yPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zp9-aP-Cxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.5581395348836" y="3.8626609442060089"/>
        </scene>
        <!--結果-->
        <scene sceneID="RgC-Fs-Qti">
            <objects>
                <viewController id="8zM-T9-3aH" customClass="ResultsViewController" customModule="Lab_Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBB-BF-9GA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iaH-hu-kig">
                                <rect key="frame" x="20" y="399" width="353" height="100.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opQ-hj-SEG">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfM-vz-QNE">
                                        <rect key="frame" x="0.0" y="80" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o1r-5r-ks8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o1r-5r-ks8" firstAttribute="trailing" secondItem="iaH-hu-kig" secondAttribute="trailing" constant="20" id="CCb-af-k1N"/>
                            <constraint firstItem="iaH-hu-kig" firstAttribute="leading" secondItem="o1r-5r-ks8" secondAttribute="leading" constant="20" id="Wc7-GQ-Nan"/>
                            <constraint firstItem="iaH-hu-kig" firstAttribute="centerY" secondItem="o1r-5r-ks8" secondAttribute="centerY" id="e2G-Zh-kWd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="結果" id="UNv-3G-efC">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="OO1-M1-tkO">
                            <connections>
                                <segue destination="ty0-y2-OwP" kind="unwind" unwindAction="unwindToQuizIntroduction:" id="ijv-Rd-akh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="opQ-hj-SEG" id="QlR-tt-E8c"/>
                        <outlet property="resultDefinitionLabel" destination="rfM-vz-QNE" id="z8g-fy-mt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIG-YU-odt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ty0-y2-OwP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2489.3023255813955" y="3.8626609442060089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yTg-M6-Usg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="1wS-x0-A4g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ycQ-EX-MDa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3kc-ud-SXH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Im6-Qi-iOw" kind="relationship" relationship="rootViewController" id="9Qm-Le-OOa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJD-Tm-Zbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.95348837209303" y="3.8626609442060089"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
